/**
 * GAW ModTools Worker — wrangler config.
 * Lives at repo root so `wrangler deploy` ships gaw-mod-proxy-v2.js with the
 * bindings below. All secrets + vars remain dashboard-managed (no [vars]
 * block here; deploys use --keep-vars to preserve them).
 *
 * Binding IDs confirmed live 2026-04-22 via wrangler CLI:
 *   D1 AUDIT_DB       -> gaw-audit          5b54825c-de21-4d73-812c-867ee93e751d
 *   KV MOD_KV         -> gaw-mod-kv         adbfcf402e5042a1b134bf92208dffbe
 *   R2 EVIDENCE       -> gaw-mod-evidence
 *   AI AI             -> Workers AI (Llama + Grok fallback path)
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gaw-mod-proxy",
  "main": "gaw-mod-proxy-v2.js",
  "compatibility_date": "2026-04-22",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "d1_databases": [
    {
      "binding": "AUDIT_DB",
      "database_name": "gaw-audit",
      "database_id": "5b54825c-de21-4d73-812c-867ee93e751d"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "MOD_KV",
      "id": "adbfcf402e5042a1b134bf92208dffbe"
    }
  ],
  "r2_buckets": [
    {
      "binding": "EVIDENCE",
      "bucket_name": "gaw-mod-evidence"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "analytics_engine_datasets": [
    {
      "binding": "MOD_METRICS",
      "dataset": "GAW_Analytics"
    }
  ],
  /* Non-secret env vars. Previously managed via CF dashboard; now authoritative
     here so deploys don't wipe them. SECRETS remain dashboard-managed (and
     wrangler deploy preserves them). */
  "vars": {
    "DISCORD_APP_ID": "1468666475991793797",
    "COMMANDER_DISCORD_ID": "442393250414854145",
    "AI_TOOLS_CHANNEL_ID": "1495787282106552400",
    "GAW_CRAWL_ENABLED": "true",
    "GAW_CRAWL_COMMUNITY": "GreatAwakening"
  }
}
